# This section is for flake8.
[flake8]
ignore = W503,E722,I001
max-line-length = 99
statistics = True
exclude = docs

# This section is for mypy.
[mypy]
disallow_untyped_defs = True
ignore_missing_imports = True
